/* ************************************************************************** */
/* Main Page Sections ******************************************************* */
/* ************************************************************************** */
// hero

.hero {
  background: url("../images/hero-bg@2x.jpg") top center / cover;
  position: relative;
  padding-top: 3rem;
  @include isMedium {
    padding-top: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color-dark, .7);
    width: 100%;
    height: 100%;
    @include isLarge {
      opacity: 0;
    }
  }

  .containerish {
    min-height: 100vh;
    padding: 40px 40px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    @include isMedium {
      padding: 40px 40px 20px;
      min-height: 50vh;
    }
    @include isLarge {
      padding: 50px 40px;
      min-height: 100vh;
    }

    .section-info {
      p {
        max-width: 610px;
        text-align: left;
      }
    }
  }
}
// bio

.bio {
  .containerish {
    // padding: 40px 40px;
    display: grid;
    grid-gap: 2rem;
    @include isLarge {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
    @include isRetina {
      align-items: center;
    }

    .col-left {
      position: relative;
      height: 450px;
      @include isMedium {
        height: 500px;
      }
      @include isLarge {
        height: 700px;
      }

      img:nth-child(1) {
        position: absolute;
        left: 50%;
        top: -25px;
        @include isXLarge {
          left: 60%;
        }
      }

      img:nth-child(2) {
        position: absolute;
        z-index: 20;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        max-width: 85%;
        @include isMedium {
          width: auto;
          max-height: 500px;
        }
        @include isLarge {
          top: 0;
          width: 606px;
          max-height: 733px;
        }
      }
    }

    .col-right {
      padding: 0 40px;
      @include isMedium {
        padding: 40px;
      }

      .sec-info {
        position: relative;

        .btn-wrapper {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          @include isMedium {
            flex-direction: row;
            width: 80%;
            justify-content: flex-start;
            align-items: center;
            a {
              margin-right: 6rem;
            }
          }
          @include isLarge {
            flex-direction: row;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            a {
              margin-right: 0;
            }
          }
          @include isXLarge {
            width: 70%;
          }
          @include isRetina {
            width: 60%;
            max-width: calc(198px * 2);
          }

          a {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
}
// acne

.acne {
  position: relative;
  overflow: hidden;

  .sec-flower {
    height: 500px;
    width: 300px;
    position: absolute;
    right: -8rem;
    top: -4rem;
    z-index: 99;
    @include isMedium {
      height: 700px;
      width: 400px;
      right: -5rem;
    }
    @include isLarge {
      height: 700px;
      width: 400px;
      top: -12rem;
      right: -12rem;
    }
    @include isRetina {
      top: -8rem;
      right: -20rem;
      height: 900px;
      width: 600px;
    }
  }

  .containerish {
    display: grid;
    grid-gap: 2rem;
    @include isLarge {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
    @include isXLarge {
      margin-top: 3rem;
      align-items: center;
    }

    .col-left {
      padding: 85px 40px 80px 40px;
      grid-row: 2;
      // background: yellow;
      @include isMedium {
        padding: 40px 40px 80px 40px;
      }
      @include isLarge {
        grid-row: 1;
      }
      @include isRetina {
        padding-left: 8rem;
      }

      .sec-info {
        a {
          margin-top: 3rem;
        }
      }
    }

    .col-right {
      position: relative;
      height: 500px;
      overflow: visible;
      // background-color: green;
      @include isLarge {
        height: 700px;
      }

      img:nth-child(1) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        max-width: 85%;
        z-index: 10;
        @include isMedium {
          width: auto;
          max-height: 500px;
        }
        @include isLarge {
          top: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          max-height: 635px;
        }
      }

    }
  }
}

// skin cancer
.skincancer {
  background: rgba($color-main, .19);
  @include isLarge {
    margin-top: 2rem;
  }
  .containerish {
    padding: 40px 40px 80px 40px;
    display: grid;
    grid-gap: 2rem;

    @include isMedium {
      padding: 80px 40px 80px 40px;
    }
    @include isLarge {
      grid-template-columns: max-content 1fr;
      align-items: center;
    }
    @include isRetina {
      padding-left: 8rem;
    }

    .sec-img {
      @include isMedium {
        max-width: 400px;
        justify-self: center;
      }

      @include isXLarge {
        justify-self: flex-start;
      }
    }
    .sec-info {
      p {
        max-width: 500px;
      }
      @include isRetina {
        padding-left: 4rem;
      }
      a {
        margin-top: 4rem;
      }
    }
  }
}

// cosmetics
.cosmetics {
  @include isLarge {
    margin-top: 2rem;
  }
  .containerish {
    padding: 40px 40px 80px 40px;
    display: grid;
    grid-gap: 2rem;

    @include isMedium {
      padding: 80px 40px 80px 40px;
    }
    @include isLarge {
      grid-template-columns: 1fr max-content;
      align-items: center;
    }
    @include isRetina {
      padding-left: 8rem;
    }

    .sec-img {
      grid-row: 1;
      @include isMedium {
        max-width: 400px;
        justify-self: center;
      }
      @include isLarge {
        grid-column: 2;
      }

      @include isXLarge {
        justify-self: flex-start;
      }
      @include isRetina {
        margin-right: 4rem;
      }
    }
    .sec-info {
      p {
        max-width: 500px;
      }
      @include isRetina {
        padding-left: 4rem;
      }
      a {
        margin-top: 4rem;
      }
    }
  }
}

// laurad
.laurad {
  background: url('../images/laurad-bg@2x.jpg') center center / cover;
  @include isXLarge {
    margin-top: 4rem;
  }
  @include isRetina {
    margin-top: 7rem;
  }

  .containerish {
    padding: 40px;
    display: grid;
    grid-gap: 2rem;
    overflow: visible;

    .sec-info {
      p {
        max-width: 493px;
      }

      .btn-wrapper {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        @include isMedium {
          flex-direction: row;
          width: 80%;
          justify-content: flex-start;
          align-items: center;
          a {
            margin-right: 6rem;
          }
        }
        @include isLarge {
          flex-direction: row;
          width: 70%;
          justify-content: space-between;
          align-items: center;
          a {
            margin-right: 0;
          }
        }
        @include isXLarge {
          width: 65%;
        }
        @include isRetina {
          width: 60%;
          max-width: calc(198px * 2);
        }

        a {
          margin-bottom: 2rem;
        }
      }
    }
    .col-right {
      display: flex;
      justify-content: center;
      grid-row: 1;
      @include isLarge {
        grid-column: 2;
      }
      .sec-img {
        @include isMedium {
          width: 400px;
        }
        @include isLarge {
          max-width: initial;
        }
        @include isXLarge {
          width: 506px;
          position: relative;
          top: -80px;
        }
        @include isRetina{
          width: 606px;
          position: relative;
          top: -100px;
        }
      }
    }
  }
}

// coolsculpting
.coolsculpting {
  position: relative;
  overflow: hidden;
  .sec-flower {
    position: absolute;
    bottom: -100px;
    right: -100px;
    @include isMedium {
      height: 300px;
      width: auto;
    }
    @include isXLarge {
      height: 400px;
      width: auto;
      bottom: -200px;
      right: -80px;
    }
    @include isRetina {
      height: 500px;
      width: auto;
      bottom: -250px;
      right: -100px;
    }
  }

    .containerish {
      padding: 40px;
      display: grid;
      grid-gap: 2rem;
      @include isLarge {
        grid-template-columns: 1.5fr 1fr;
      }
      @include isXLarge {
        grid-template-columns: 1fr 1fr;
        padding: 80px 40px;
        align-items: center;
      }
      .sec-info {
        @include isXLarge {
          padding-left: 3rem;
        }
        .coolsculpting-info {
          h2 {
            position: relative;
            text-decoration: underline;

            &::after {
              content: url("../images/arrow-down.png");
              position: absolute;
              // top: 50%;
              transform: translateY(-10%);
              margin-left: 1rem;
            }
          }
          a {
            margin-top: 2rem;
          }
        }
        .cooltone-info {
          margin-top: 5rem;
          h2 {
            position: relative;

            &::after {
              content: url("../images/arrow-right.png");
              position: absolute;
              // top: 50%;
              transform: translateY(6%);
              margin-left: 1rem;
            }
          }
        }

      }


    }
}

// mind beauty
.mindbeauty {
  background: url('../images/mindbeauty-bg@2x.jpg') center center / cover;
  .containerish {
    padding: 40px 40px 80px 40px;
    display: grid;
    grid-gap: 4rem;

    @include isMedium {
      grid-template-columns: 1fr 1fr;
    }
    @include isLarge {
      grid-gap: 4rem;
    }
    @include isXLarge {
      padding: 80px 40px 80px 40px;
      max-width: 1000px;
      grid-gap: 4rem;
    }
    .col-left {
      .quote-copy {
        font-size: 24px;
        line-height: 32px;
        font-family: $font-secondary;
        font-weight: 300;
        font-style: italic;
        position: relative;

        span {
          font-style: normal;
          font-size: 16px;
          font-weight: 300;
          text-align: right;
          position: absolute;
          right: 0;
        }
      }
    }
    .col-right {
      .book {
        max-height: 357px;
        width: auto;
      }
      .sec-info {
        a {
          margin-top: 2rem;
        }
      }
    }
  }
}

// press
.press {
 @include isXLarge {
   padding: 30px 40px 0 40px;
 }
  .containerish {
    background-color: rgba($color-accent, .39);
    padding: 40px 40px 80px 40px;
    position: relative;

    .sec-info {
      margin-top: 2rem;
      display: grid;
      grid-gap: 3rem;
      .col-left, .col-mid, .col-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
          max-width: 250px;
        }
      }
      img {
        margin-bottom: 1rem;
        @include isXLarge {
          max-width: 250px;
        }
      }

      @include isMedium {
        grid-template-columns: 1fr 1fr;
      }
      @include isLarge {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    h2, h4 {
      text-align: center;
    }
    a {
      margin-top: 4rem;
      margin-left: 10%;

      @include isMedium {
        margin-left: 0;
        position: relative;
        left: 50%;
        transform: translateX(-100%);
      }
    }
  }
}

.logos {
  @include isXLarge {
    padding: 0 40px 40px 40px;
  }
   .containerish {
     background-color: rgba($color-accent, .20);
     padding: 80px 40px 80px 40px;
     position: relative;
     display: grid;
     grid-gap: 2rem;
     grid-template-columns: 1fr 1fr;
     @include isMedium {
       grid-template-columns: repeat(4, 1fr);
     }
     @include isLarge {
       grid-template-columns: repeat(6, 1fr);
     }

     img {
       width: 100%;
       align-self: center;
     }
     img:nth-child(11) {
       @include isLarge {
         grid-column: 5 / -1;
         justify-self: center;
       }
     }
   }
}




// appomintments

.appointment {
  .containerish {
    padding: 40px;
    display: grid;
    grid-gap: 4rem;

    @include isLarge {
      grid-template-columns: 1fr 1.5fr;
      padding: 40px 0 40px 40px;
    }
    @include isRetina {
      grid-template-columns: 1fr 1.3fr;
      padding: 40px 0 40px 40px;
    }

    .sec-info {
      #appointment {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        @include isRetina {
          height: 550px;
        }
        input {
          width: 100%;
          height: 45px;
          border: none;
          border-bottom: 1px solid #717171;
        }
        a.ui-btn-big-main {
          align-self: flex-end;
          margin-right: 8rem;
          padding-top: 3rem;
          @include isXLarge {
            margin-right: 3rem;
          }
          @include isRetina {
            margin-right: 3rem;
            padding-top: 2rem;
          }
        }
      }
    }
    .sec-slider {
      position: relative;

      ul.sec-dots {
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 40px;
        bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .dot {
          height: 10px;
          width: 10px;
          background-color: rgba($color-white, 0);
          border-radius: 50px;
          margin: 0 1rem;
          position: relative;

          &.active {
            background-color: rgba($color-white, .5);
          }
          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: .5rem;
            border: 1px solid $color-white;
            border-radius: 50px;
          }
        }
      }
    }
  }
}
